<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Chg-KU-Xyg">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favorites-->
        <scene sceneID="VIi-Gi-Gex">
            <objects>
                <tableViewController id="IbJ-dx-vny" customClass="FavoritesTableVC" customModule="Berlin_Transit" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="t6e-DX-ypE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="stationCell" id="gyB-DB-6FR">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gyB-DB-6FR" id="pEA-kn-mDg">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="IbJ-dx-vny" id="7Wh-2t-TEH"/>
                            <outlet property="delegate" destination="IbJ-dx-vny" id="LUh-OT-mPc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Favorites" id="pI7-Dd-zge">
                        <barButtonItem key="backBarButtonItem" title=" " id="2If-QB-Ksy"/>
                        <barButtonItem key="leftBarButtonItem" title="Bars" id="ecZ-iL-JuM"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dPT-cw-Xdy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1959" y="-644"/>
        </scene>
        <!--Departures-->
        <scene sceneID="ro2-FN-aV6">
            <objects>
                <navigationController title="Departures" id="pra-LA-EZq" customClass="StationPicker" customModule="Berlin_Transit" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Departures" id="RMa-Dw-GdA"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xr1-tD-N0x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="EwP-v2-CwQ">
                        <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="jnx-9w-Y8G" kind="show" identifier="showLines" id="cpg-vY-xqm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="chF-Dp-KZF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1179" y="29"/>
        </scene>
        <!--Bernauer Str.-->
        <scene sceneID="jHl-OE-Sop">
            <objects>
                <tableViewController storyboardIdentifier="linesTable" useStoryboardIdentifierAsRestorationIdentifier="YES" id="jnx-9w-Y8G" customClass="LinesTableVC" customModule="Berlin_Transit" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="53" sectionHeaderHeight="28" sectionFooterHeight="28" id="d7l-mJ-YMM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="lineCell" rowHeight="48" id="FAa-hF-das" customClass="LineCell" customModule="Berlin_Transit" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="48"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FAa-hF-das" id="fHq-T7-ZnQ">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="47.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" text="This is a very long name of a station" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ogl-ZF-tgj">
                                            <rect key="frame" x="64" y="26" width="195.5" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="20 min" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2g7-oT-465">
                                            <rect key="frame" x="267.5" y="26" width="44.5" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="now" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ToV-h8-J1a">
                                            <rect key="frame" x="285" y="5" width="27" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view userInteractionEnabled="NO" contentMode="center" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="GH9-Ks-we8" customClass="LineView" customModule="Berlin_Transit" customModuleProvider="target">
                                            <rect key="frame" x="8" y="14" width="48" height="18"/>
                                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="ZPD-ef-T1E"/>
                                                <constraint firstAttribute="width" constant="48" id="oge-nx-J6F"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" text="Station Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="K83-Zn-r0h">
                                            <rect key="frame" x="64" y="5" width="87.5" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="2g7-oT-465" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Ogl-ZF-tgj" secondAttribute="trailing" constant="8" id="3tM-I3-ZlV"/>
                                        <constraint firstAttribute="topMargin" secondItem="K83-Zn-r0h" secondAttribute="top" priority="750" constant="3" id="78j-bh-bUT"/>
                                        <constraint firstItem="2g7-oT-465" firstAttribute="centerY" secondItem="Ogl-ZF-tgj" secondAttribute="centerY" id="ADM-5Q-Dri"/>
                                        <constraint firstItem="K83-Zn-r0h" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="fHq-T7-ZnQ" secondAttribute="leadingMargin" constant="48" id="Ea5-bm-s5G"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="GH9-Ks-we8" secondAttribute="leading" id="F8z-01-9iQ"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="2g7-oT-465" secondAttribute="trailing" id="GKL-TA-mLh"/>
                                        <constraint firstItem="ToV-h8-J1a" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="K83-Zn-r0h" secondAttribute="trailing" constant="8" id="OvL-Hm-8YB"/>
                                        <constraint firstItem="Ogl-ZF-tgj" firstAttribute="leading" secondItem="GH9-Ks-we8" secondAttribute="trailing" priority="750" constant="8" id="Pri-uV-zdL"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="ToV-h8-J1a" secondAttribute="trailing" id="QeN-YM-SJU"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Ogl-ZF-tgj" secondAttribute="bottom" priority="750" constant="-3" id="YKq-Wf-WL4"/>
                                        <constraint firstItem="ToV-h8-J1a" firstAttribute="centerY" secondItem="K83-Zn-r0h" secondAttribute="centerY" id="ZlH-tA-eGl"/>
                                        <constraint firstItem="K83-Zn-r0h" firstAttribute="centerY" secondItem="fHq-T7-ZnQ" secondAttribute="centerY" priority="250" id="aNz-pa-32o"/>
                                        <constraint firstItem="K83-Zn-r0h" firstAttribute="leading" secondItem="GH9-Ks-we8" secondAttribute="trailing" priority="250" constant="8" id="d7U-vc-q3a"/>
                                        <constraint firstItem="GH9-Ks-we8" firstAttribute="centerY" secondItem="fHq-T7-ZnQ" secondAttribute="centerY" id="kKd-Cb-O7Q"/>
                                        <constraint firstItem="Ogl-ZF-tgj" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="fHq-T7-ZnQ" secondAttribute="leadingMargin" constant="48" id="yMc-Kg-NsV"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="centerDirection1Label" destination="aNz-pa-32o" id="0eG-ng-urG"/>
                                    <outlet property="direction1Label" destination="K83-Zn-r0h" id="SvT-br-3dM"/>
                                    <outlet property="direction2Label" destination="Ogl-ZF-tgj" id="qL2-cz-d6l"/>
                                    <outlet property="lineView" destination="GH9-Ks-we8" id="Kq5-PC-PJh"/>
                                    <outlet property="time1Label" destination="ToV-h8-J1a" id="D7U-ok-sqX"/>
                                    <outlet property="time2Label" destination="2g7-oT-465" id="hZG-XY-b4x"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jnx-9w-Y8G" id="2bq-8h-o3e"/>
                            <outlet property="delegate" destination="jnx-9w-Y8G" id="tgc-WO-9gA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Bernauer Str." id="U7P-S4-fOW">
                        <barButtonItem key="backBarButtonItem" title=" " id="jZV-KL-FSL"/>
                        <barButtonItem key="rightBarButtonItem" title="Favorite" id="4q8-LJ-Iyh"/>
                    </navigationItem>
                    <connections>
                        <segue destination="AHM-VW-Jrp" kind="show" identifier="showDepartures" id="cYI-Zt-Dsv"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="INf-Ih-BuB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.5" y="28.52112676056338"/>
        </scene>
        <!--Departures TableVC-->
        <scene sceneID="4lT-Oo-XmX">
            <objects>
                <tableViewController id="AHM-VW-Jrp" customClass="DeparturesTableVC" customModule="Berlin_Transit" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="yHu-jm-n4j">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="departureCell" id="jS8-3L-SdX" customClass="DepartureCell" customModule="Berlin_Transit" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jS8-3L-SdX" id="mqh-1J-FZG">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalCompressionResistancePriority="250" text="42 min" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xsw-pz-GXS">
                                            <rect key="frame" x="259" y="11" width="53" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" text="This is a very long name of some station." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GPE-IN-JzK">
                                            <rect key="frame" x="8" y="11.5" width="243" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="GPE-IN-JzK" firstAttribute="centerY" secondItem="mqh-1J-FZG" secondAttribute="centerY" id="CIo-z8-Hke"/>
                                        <constraint firstItem="xsw-pz-GXS" firstAttribute="leading" secondItem="GPE-IN-JzK" secondAttribute="trailing" constant="8" id="EHE-lX-b9e"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="xsw-pz-GXS" secondAttribute="trailing" id="NPj-mn-hDZ"/>
                                        <constraint firstItem="xsw-pz-GXS" firstAttribute="centerY" secondItem="mqh-1J-FZG" secondAttribute="centerY" id="Zok-wW-T1Z"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="GPE-IN-JzK" secondAttribute="leading" id="y0r-8h-XDc"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="directionLabel" destination="GPE-IN-JzK" id="dft-bd-tHO"/>
                                    <outlet property="timeLabel" destination="xsw-pz-GXS" id="GVa-6Q-Ubr"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="AHM-VW-Jrp" id="Zvb-2T-LoM"/>
                            <outlet property="delegate" destination="AHM-VW-Jrp" id="YRA-TJ-N3e"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="tbm-ry-CgJ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2hh-GW-t4m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2748.75" y="28.52112676056338"/>
        </scene>
        <!--Map-->
        <scene sceneID="A0m-9D-IFY">
            <objects>
                <viewController id="wnO-AO-9gF" customClass="MapVC" customModule="Berlin_Transit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EGC-yf-ZWa"/>
                        <viewControllerLayoutGuide type="bottom" id="eCs-5X-qpL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6vZ-J0-eDO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" minimumZoomScale="0.14999999999999999" translatesAutoresizingMaskIntoConstraints="NO" id="Sfb-r8-f52">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plan" translatesAutoresizingMaskIntoConstraints="NO" id="aSw-dS-Jyf">
                                        <rect key="frame" x="0.0" y="0.0" width="4500" height="3181"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="aSw-dS-Jyf" firstAttribute="top" secondItem="Sfb-r8-f52" secondAttribute="top" id="JOM-3C-z3O"/>
                                    <constraint firstAttribute="bottom" secondItem="aSw-dS-Jyf" secondAttribute="bottom" id="Vsf-g2-rss"/>
                                    <constraint firstItem="aSw-dS-Jyf" firstAttribute="leading" secondItem="Sfb-r8-f52" secondAttribute="leading" id="ae1-kG-aBl"/>
                                    <constraint firstAttribute="trailing" secondItem="aSw-dS-Jyf" secondAttribute="trailing" constant="-300" id="uyr-W6-36D"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Sfb-r8-f52" firstAttribute="width" secondItem="6vZ-J0-eDO" secondAttribute="width" id="2rK-Pt-COO"/>
                            <constraint firstItem="Sfb-r8-f52" firstAttribute="centerY" secondItem="6vZ-J0-eDO" secondAttribute="centerY" id="Ncm-cQ-qe3"/>
                            <constraint firstItem="Sfb-r8-f52" firstAttribute="height" secondItem="6vZ-J0-eDO" secondAttribute="height" id="Zs8-JR-xME"/>
                            <constraint firstItem="Sfb-r8-f52" firstAttribute="centerX" secondItem="6vZ-J0-eDO" secondAttribute="centerX" id="rf2-j0-D0f"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Map" id="Ivs-IL-BYQ">
                        <barButtonItem key="backBarButtonItem" title=" " id="oHB-2w-bmI"/>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="aSw-dS-Jyf" id="BOT-28-3MG"/>
                        <outlet property="scrollView" destination="Sfb-r8-f52" id="I34-i3-Zm2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WLv-f6-O0B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1958" y="1365"/>
        </scene>
        <!--Settings-->
        <scene sceneID="ATs-bn-ges">
            <objects>
                <tableViewController id="yAW-CB-F8u" customClass="SettingsVC" customModule="Berlin_Transit" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="Cho-kG-Lfa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Developer Mode" id="yBL-zb-G4c">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="5fz-7E-A3v">
                                        <rect key="frame" x="0.0" y="55.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5fz-7E-A3v" id="2HR-IU-LM2">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Use Developer Mode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cin-14-j9h">
                                                    <rect key="frame" x="16" y="11" width="161" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="avz-Fy-lfz">
                                                    <rect key="frame" x="255" y="6" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cin-14-j9h" firstAttribute="centerY" secondItem="2HR-IU-LM2" secondAttribute="centerY" id="DbU-ZX-rWT"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="avz-Fy-lfz" secondAttribute="trailing" constant="8" id="aTN-DQ-EZX"/>
                                                <constraint firstItem="avz-Fy-lfz" firstAttribute="centerY" secondItem="2HR-IU-LM2" secondAttribute="centerY" id="rIM-41-sN2"/>
                                                <constraint firstItem="cin-14-j9h" firstAttribute="leading" secondItem="2HR-IU-LM2" secondAttribute="leadingMargin" constant="8" id="w8G-4r-4Zy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="P7A-6s-ES8">
                                        <rect key="frame" x="0.0" y="99.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="P7A-6s-ES8" id="smB-qB-B32">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hostname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ynK-aF-mdh">
                                                    <rect key="frame" x="16" y="11" width="79" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="127.0.0.1" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="keC-b3-iUZ">
                                                    <rect key="frame" x="111" y="0.5" width="201" height="43.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ynK-aF-mdh" firstAttribute="leading" secondItem="smB-qB-B32" secondAttribute="leadingMargin" constant="8" id="Dss-RD-nKQ"/>
                                                <constraint firstItem="keC-b3-iUZ" firstAttribute="height" secondItem="smB-qB-B32" secondAttribute="height" id="GgF-dd-U8V"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="keC-b3-iUZ" secondAttribute="trailing" id="Lus-xF-TKb"/>
                                                <constraint firstItem="ynK-aF-mdh" firstAttribute="centerY" secondItem="smB-qB-B32" secondAttribute="centerY" id="PBt-2g-jpX"/>
                                                <constraint firstItem="keC-b3-iUZ" firstAttribute="leading" secondItem="ynK-aF-mdh" secondAttribute="trailing" constant="16" id="TST-Jm-RJb"/>
                                                <constraint firstItem="keC-b3-iUZ" firstAttribute="centerY" secondItem="smB-qB-B32" secondAttribute="centerY" id="le5-4L-Yx6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Hai-vn-VFU">
                                        <rect key="frame" x="0.0" y="143.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Hai-vn-VFU" id="jPk-2U-QK3">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Port" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UZ5-tt-28D">
                                                    <rect key="frame" x="16" y="11" width="32.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="3000" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ybm-Aq-xXO">
                                                    <rect key="frame" x="64.5" y="0.5" width="247.5" height="43.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UZ5-tt-28D" firstAttribute="centerY" secondItem="jPk-2U-QK3" secondAttribute="centerY" id="864-wf-FqZ"/>
                                                <constraint firstItem="ybm-Aq-xXO" firstAttribute="leading" secondItem="UZ5-tt-28D" secondAttribute="trailing" constant="16" id="AwT-nQ-qg4"/>
                                                <constraint firstItem="ybm-Aq-xXO" firstAttribute="centerY" secondItem="jPk-2U-QK3" secondAttribute="centerY" id="Ka2-IV-0Mr"/>
                                                <constraint firstItem="UZ5-tt-28D" firstAttribute="leading" secondItem="jPk-2U-QK3" secondAttribute="leadingMargin" constant="8" id="SVm-uj-tk7"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ybm-Aq-xXO" secondAttribute="trailing" id="hIl-Zk-rE3"/>
                                                <constraint firstItem="ybm-Aq-xXO" firstAttribute="height" secondItem="jPk-2U-QK3" secondAttribute="height" id="owk-bV-OIu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="yAW-CB-F8u" id="MaE-I1-Sja"/>
                            <outlet property="delegate" destination="yAW-CB-F8u" id="99f-94-fsv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="PP5-g0-1ta"/>
                    <connections>
                        <outlet property="developerModeSwitch" destination="avz-Fy-lfz" id="gxC-4B-I9W"/>
                        <outlet property="hostnameField" destination="keC-b3-iUZ" id="FcP-RA-WnD"/>
                        <outlet property="portField" destination="ybm-Aq-xXO" id="LJN-WN-Xyi"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kvy-kp-uXw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1958" y="2049"/>
        </scene>
        <!--Settings-->
        <scene sceneID="hxE-hG-IGr">
            <objects>
                <navigationController id="feu-2Q-ieV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" id="Apa-wO-dQ0"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gOd-Yc-X0c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="yAW-CB-F8u" kind="relationship" relationship="rootViewController" id="RZp-1U-nng"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w3i-xk-0hv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1179" y="2049"/>
        </scene>
        <!--Route Planner-->
        <scene sceneID="RVA-IV-HDp">
            <objects>
                <tableViewController id="BRk-Kq-c9w" customClass="RoutePlanner" customModule="Berlin_Transit" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="sMG-js-GRA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="kZM-g1-2Wf">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="6N7-Io-Nol" detailTextLabel="f1n-OU-GB2" style="IBUITableViewCellStyleValue1" id="1pY-lw-lnN">
                                        <rect key="frame" x="0.0" y="35" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1pY-lw-lnN" id="oZS-EO-wr9">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="From" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6N7-Io-Nol">
                                                    <rect key="frame" x="15" y="12" width="39.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text=" Origin" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="f1n-OU-GB2">
                                                    <rect key="frame" x="254.5" y="12" width="50.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="pOx-jL-fP1" detailTextLabel="GiZ-HL-LfS" style="IBUITableViewCellStyleValue1" id="0ej-6e-Ld8">
                                        <rect key="frame" x="0.0" y="79" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0ej-6e-Ld8" id="4JJ-oT-9nf">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="To" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pOx-jL-fP1">
                                                    <rect key="frame" x="15" y="12" width="19" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text=" Destination" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GiZ-HL-LfS">
                                                    <rect key="frame" x="214" y="12" width="91" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="taL-Is-FsK" detailTextLabel="Ugu-rS-1ut" style="IBUITableViewCellStyleValue1" id="FX8-KL-ZPT">
                                        <rect key="frame" x="0.0" y="123" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FX8-KL-ZPT" id="SRb-ep-E4a">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="taL-Is-FsK">
                                                    <rect key="frame" x="15" y="12" width="38" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text=" " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ugu-rS-1ut">
                                                    <rect key="frame" x="300.5" y="12" width="4.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="128" id="3yB-yf-NKV">
                                        <rect key="frame" x="0.0" y="167" width="320" height="128"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3yB-yf-NKV" id="XLh-7b-HSh">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="127.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="6te-3X-eol">
                                                    <rect key="frame" x="0.0" y="1" width="320" height="127"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="511982235.72377098">
                                                        <!--2017-03-23 17:17:15 +0000-->
                                                    </date>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6te-3X-eol" firstAttribute="centerY" secondItem="XLh-7b-HSh" secondAttribute="centerY" id="7mW-pc-4Wd"/>
                                                <constraint firstItem="6te-3X-eol" firstAttribute="width" secondItem="XLh-7b-HSh" secondAttribute="width" id="9EO-Ad-OMA"/>
                                                <constraint firstItem="6te-3X-eol" firstAttribute="centerX" secondItem="XLh-7b-HSh" secondAttribute="centerX" id="fCp-09-lCF"/>
                                                <constraint firstItem="6te-3X-eol" firstAttribute="height" secondItem="XLh-7b-HSh" secondAttribute="height" id="tFK-UU-He6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="8mj-1N-UOb">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="eMB-fz-CkU" style="IBUITableViewCellStyleDefault" id="77d-Vb-33H">
                                        <rect key="frame" x="0.0" y="331" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="77d-Vb-33H" id="WA8-aJ-E9B">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Search" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eMB-fz-CkU">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="BRk-Kq-c9w" id="Ogs-n0-VIp"/>
                            <outlet property="delegate" destination="BRk-Kq-c9w" id="jkD-Tq-rwQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Route Planner" id="o0W-pd-3Ez">
                        <barButtonItem key="backBarButtonItem" title=" " id="Zqh-7w-E7F"/>
                    </navigationItem>
                    <connections>
                        <outlet property="arrivalCell" destination="0ej-6e-Ld8" id="ffH-8y-e3C"/>
                        <outlet property="depatureCell" destination="1pY-lw-lnN" id="oSJ-2A-dId"/>
                        <outlet property="searchCell" destination="77d-Vb-33H" id="20N-05-4c7"/>
                        <outlet property="timeCell" destination="FX8-KL-ZPT" id="kdi-1N-Qto"/>
                        <outlet property="timePicker" destination="6te-3X-eol" id="KAS-Tx-OaS"/>
                        <segue destination="Dnz-Ac-0V7" kind="show" identifier="showRoutes" id="FbY-yO-3wx"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n9r-7s-QUO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.5" y="686.61971830985919"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="zaW-5k-538">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Chg-KU-Xyg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="kMB-XL-NGd">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="gtx-LZ-RcG" kind="relationship" relationship="viewControllers" id="8Ny-xK-SX8"/>
                        <segue destination="pra-LA-EZq" kind="relationship" relationship="viewControllers" id="VMa-na-Rki"/>
                        <segue destination="TG2-Dc-fpo" kind="relationship" relationship="viewControllers" id="oSK-DA-jeX"/>
                        <segue destination="Hv6-Nj-ueG" kind="relationship" relationship="viewControllers" id="aOL-MD-elW"/>
                        <segue destination="feu-2Q-ieV" kind="relationship" relationship="viewControllers" id="jnY-JB-HdU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QIL-vv-V4j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="364" y="784"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="6Ku-aW-AqQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gtx-LZ-RcG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" id="ERD-ml-E2i"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6yC-X7-T46">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IbJ-dx-vny" kind="relationship" relationship="rootViewController" id="GUg-Na-UIa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Chz-06-SQ8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1180" y="-644"/>
        </scene>
        <!--Available Routes-->
        <scene sceneID="mSf-Og-4Cn">
            <objects>
                <tableViewController id="Dnz-Ac-0V7" customClass="AvailableRoutesTableVC" customModule="Berlin_Transit" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="10J-Pj-7Y1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="routeCell" id="2Sn-z2-xGD">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2Sn-z2-xGD" id="T80-uY-hbl">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Dnz-Ac-0V7" id="O1K-nq-Xev"/>
                            <outlet property="delegate" destination="Dnz-Ac-0V7" id="ht9-cP-97N"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Available Routes" id="Q0H-4n-P2i"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tYe-R9-yoi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2749" y="687"/>
        </scene>
        <!--Map-->
        <scene sceneID="EP6-pD-W9m">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Hv6-Nj-ueG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" id="s4e-kC-Rpr"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xx5-5j-EXB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wnO-AO-9gF" kind="relationship" relationship="rootViewController" id="rBq-e2-Dpk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IY6-93-b4b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1178" y="1365"/>
        </scene>
        <!--Route-->
        <scene sceneID="DHm-Yf-trp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TG2-Dc-fpo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Route" image="route" id="0Fv-5E-x6n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OzS-AJ-Y90">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BRk-Kq-c9w" kind="relationship" relationship="rootViewController" id="jnb-KM-cNC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qTd-Pp-Rsc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1177.5" y="686.61971830985919"/>
        </scene>
    </scenes>
    <resources>
        <image name="plan" width="4500" height="3181"/>
        <image name="route" width="48" height="32"/>
    </resources>
</document>
